VITE_HOST = https://your.website
VITE_DISCORD_URI = https://discord.com/api/oauth2/authorize
VITE_DISCORD_CLIENT_ID = 99999999999999999
VITE_DISCORD_CLIENT_SECRET = your client secret
VITE_DISCORD_SCOPES = your scopes
